1:"$Sreact.fragment"
2:I[4874,["993","static/chunks/993-9cd757137019c79b.js","177","static/chunks/app/layout-6b875f48de22c326.js"],"default"]
3:I[7028,[],""]
4:I[1698,[],""]
5:I[6916,["993","static/chunks/993-9cd757137019c79b.js","345","static/chunks/app/not-found-f51b599ecff8c066.js"],"default"]
6:I[1685,["993","static/chunks/993-9cd757137019c79b.js","177","static/chunks/app/layout-6b875f48de22c326.js"],""]
7:I[6378,["993","static/chunks/993-9cd757137019c79b.js","177","static/chunks/app/layout-6b875f48de22c326.js"],"Image"]
8:I[8104,["993","static/chunks/993-9cd757137019c79b.js","464","static/chunks/464-a604ef47d0b67cd1.js","974","static/chunks/app/page-defec971af0c2007.js"],"default"]
9:I[3944,["993","static/chunks/993-9cd757137019c79b.js","464","static/chunks/464-a604ef47d0b67cd1.js","974","static/chunks/app/page-defec971af0c2007.js"],"default"]
a:I[4327,["993","static/chunks/993-9cd757137019c79b.js","464","static/chunks/464-a604ef47d0b67cd1.js","974","static/chunks/app/page-defec971af0c2007.js"],"default"]
b:I[2906,["993","static/chunks/993-9cd757137019c79b.js","464","static/chunks/464-a604ef47d0b67cd1.js","974","static/chunks/app/page-defec971af0c2007.js"],"default"]
c:I[7307,["993","static/chunks/993-9cd757137019c79b.js","464","static/chunks/464-a604ef47d0b67cd1.js","974","static/chunks/app/page-defec971af0c2007.js"],"default"]
d:I[170,["993","static/chunks/993-9cd757137019c79b.js","464","static/chunks/464-a604ef47d0b67cd1.js","974","static/chunks/app/page-defec971af0c2007.js"],"default"]
e:I[1857,["993","static/chunks/993-9cd757137019c79b.js","464","static/chunks/464-a604ef47d0b67cd1.js","974","static/chunks/app/page-defec971af0c2007.js"],"default"]
f:I[8948,[],"MetadataBoundary"]
11:I[8948,[],"OutletBoundary"]
14:I[2140,[],"AsyncMetadataOutlet"]
16:I[8948,[],"ViewportBoundary"]
18:I[1051,[],""]
:HL["/_next/static/css/1b39fa323eb14f55.css","style"]
0:{"P":null,"b":"eyBYBns_ZeIVRppuruAsa","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1b39fa323eb14f55.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"apple-mobile-web-app-title","content":"QPPS"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon"}],["$","link",null,{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link",null,{"href":"https://fastly-cloud.typenetwork.com/projects/8622/fontface.css?6821d4df","rel":"stylesheet","type":"text/css"}]]}],["$","body",null,{"className":"__variable_d5d2a0 antialiased relative","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-white py-14 lg:py-9 px-8 lg:px-20 min-h-28 relative z-10 text-navy font-sans","children":["$","div",null,{"className":"flex lg:flex-row flex-col items-center justify-between w-full","children":[["$","div",null,{"className":"md:order-1 order-2 lg:pt-0 pt-8","children":["$","$L6",null,{"href":"/#hero","children":["$","$L7",null,{"src":{"src":"/_next/static/media/logo-colour.c7e02ffc.svg","height":434,"width":1280,"blurWidth":0,"blurHeight":0},"width":221,"height":51,"alt":"QPPS Logo","className":"w-[182px] lg:w-[221px] lg:h-auto"}]}]}],["$","div",null,{"className":"text-center lg:text-right font-light leading-6 text-xs lg:text-sm lg:order-2 order-1 flex items-center gap-3 flex-col md:flex-row","children":[["$","p",null,{"children":["©",2025," Quality Projects People and Solutions (QPPS). All Rights Reserved."]}]," ",["$","span",null,{"className":"hidden md:flex","children":"|"}]," ",["$","$L6",null,{"href":"/disclosures/legal-regulatory","children":"Legal and Regulatory Disclosures"}]]}]]}]}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L8",null,{}],["$","main",null,{"className":"flex flex-col min-h-screen overflow-x-clip relative bg-white","children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}]],["$","$Lf",null,{"children":"$L10"}],null,["$","$L11",null,{"children":["$L12","$L13",["$","$L14",null,{"promise":"$@15"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","AZKGqV0sFcJiEGbslitif",{"children":[["$","$L16",null,{"children":"$L17"}],null]}],null]}],false]],"m":"$undefined","G":["$18","$undefined"],"s":false,"S":true}
19:"$Sreact.suspense"
1a:I[2140,[],"AsyncMetadata"]
10:["$","$19",null,{"fallback":null,"children":["$","$L1a",null,{"promise":"$@1b"}]}]
13:null
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:null
1b:{"metadata":[["$","title","0",{"children":"Quality Projects People and Solutions (QPPS)"}],["$","meta","1",{"name":"description","content":"Empowering people and institutions through digital transformation. We deliver innovative, secure, and user-friendly systems that drive transformation across South Africa."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$1b:metadata","error":null,"digest":"$undefined"}
