1:"$Sreact.fragment"
2:I[4874,["993","static/chunks/993-9cd757137019c79b.js","177","static/chunks/app/layout-6b875f48de22c326.js"],"default"]
3:I[7028,[],""]
4:I[1698,[],""]
5:I[6916,["993","static/chunks/993-9cd757137019c79b.js","345","static/chunks/app/not-found-f51b599ecff8c066.js"],"default"]
6:I[1685,["993","static/chunks/993-9cd757137019c79b.js","177","static/chunks/app/layout-6b875f48de22c326.js"],""]
7:I[6378,["993","static/chunks/993-9cd757137019c79b.js","177","static/chunks/app/layout-6b875f48de22c326.js"],"Image"]
8:I[2241,[],"ClientPageRoot"]
9:I[2526,["993","static/chunks/993-9cd757137019c79b.js","840","static/chunks/app/disclosures/shareholder-rights-directive-ii/page-bf2528fc110d993d.js"],"default"]
c:I[8948,[],"MetadataBoundary"]
e:I[8948,[],"OutletBoundary"]
11:I[2140,[],"AsyncMetadataOutlet"]
13:I[8948,[],"ViewportBoundary"]
15:I[1051,[],""]
:HL["/_next/static/css/eb1812fe73c394c8.css","style"]
0:{"P":null,"b":"g3K7lu2Nn2hFEJ0zHWOJp","p":"","c":["","disclosures","shareholder-rights-directive-ii",""],"i":false,"f":[[["",{"children":["disclosures",{"children":["shareholder-rights-directive-ii",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/eb1812fe73c394c8.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","meta",null,{"name":"apple-mobile-web-app-title","content":"QPPS"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon"}],["$","link",null,{"rel":"shortcut icon","href":"/favicon.ico"}],["$","link",null,{"href":"https://fastly-cloud.typenetwork.com/projects/8622/fontface.css?6821d4df","rel":"stylesheet","type":"text/css"}]]}],["$","body",null,{"className":"__variable_d5d2a0 antialiased relative","children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","footer",null,{"className":"bg-white py-14 lg:py-9 px-8 lg:px-20 min-h-28 relative z-10 text-navy font-sans","children":["$","div",null,{"className":"flex lg:flex-row flex-col items-center justify-between w-full","children":[["$","div",null,{"className":"md:order-1 order-2 lg:pt-0 pt-8","children":["$","$L6",null,{"href":"/#hero","children":["$","$L7",null,{"src":{"src":"/_next/static/media/logo-colour.c7e02ffc.svg","height":434,"width":1280,"blurWidth":0,"blurHeight":0},"width":221,"height":51,"alt":"QPPS Logo","className":"w-[182px] lg:w-[221px] lg:h-auto"}]}]}],["$","div",null,{"className":"text-center lg:text-right font-light leading-6 text-xs lg:text-sm lg:order-2 order-1 flex items-center gap-3 flex-col md:flex-row","children":[["$","p",null,{"children":["©",2025," Quality Projects People and Solutions (QPPS). All Rights Reserved."]}]," ",["$","span",null,{"className":"hidden md:flex","children":"|"}]," ",["$","$L6",null,{"href":"/disclosures/legal-regulatory","children":"Legal and Regulatory Disclosures"}]]}]]}]}]]}]]}]]}],{"children":["disclosures",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["shareholder-rights-directive-ii",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],["$","$Lc",null,{"children":"$Ld"}],null,["$","$Le",null,{"children":["$Lf","$L10",["$","$L11",null,{"promise":"$@12"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","d7nB2GOhw1Ei-pyL1YwxI",{"children":[["$","$L13",null,{"children":"$L14"}],null]}],null]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[2140,[],"AsyncMetadata"]
a:{}
b:{}
d:["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]
10:null
14:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
f:null
18:{"metadata":[["$","title","0",{"children":"Quality Projects People and Solutions (QPPS)"}],["$","meta","1",{"name":"description","content":"Empowering people and institutions through digital transformation. We deliver innovative, secure, and user-friendly systems that drive transformation across South Africa."}],["$","link","2",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","link","3",{"rel":"icon","href":"/favicon.ico"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$18:metadata","error":null,"digest":"$undefined"}
